* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: 'Cairo', sans-serif;
    background-image: #fff;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    flex-wrap: wrap;
    gap: 30px;
  }
  
  .slider-container {
    width: 1500px;
    height: 800px;
    margin: auto;
    padding: 40px 20px;
    position: relative;
    text-align: center;
  }
  
  .icon-title {
    text-align: center;
    font-size: 3rem;
    font-weight: 800;
    color: #6e2d6a;
    font-family: 'Segoe UI', sans-serif;
  }
  
  .icon-title span {
    margin-right: 10px;
  }
  
  
  p{
    font-size:20px ;
    font-weight: 800;
    text-align: center;
    color:rgba(88,60,118);
    
  }
  .texte{
    font-weight: 800;
    font-size: larger;
    font-style:italic;
    color: #6e2d6a;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
  
  
  }
  
  
  .slider {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 3px;
    padding-bottom: 40px;
    scrollbar-width: none;
    margin-bottom: 30px;
  }
  
  .card {
    position: relative;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px 30px;
    width: 500px;
    height: 525px;
    box-shadow: 25px 15px 25px rgba(88,60,118);;
    transition: transform 0.3s ease, box-shadow 0.2s ease;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease, transform 0.6s ease;
  }
  .card.visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card img {
    width: 300px;
    height: 300px;
    border-radius: 14px;
    margin-right: 60px;
    margin-left: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }
  
  
  
  .card h2 {
    margin-top: 50px;
    font-size: 25px;
    font-style: italic;
    text-align: center;
    font-family: 'Segoe UI', sans-serif;
    color:#2e092c;
  }
  .card p{
    font-size: 20px;
    color:rgba(88,60,118);;
  
    text-align: center;
    font-style: oblique;
    
    
  }
  
  
  @media (max-width: 768px) {
    body {
      flex-direction: column;
      align-items: center;
    }
  
  }
  .section{
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .row-container {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .row {
    width: 400px;
    padding: 40px 20px 30px;
    border-radius: 80px 80px 40px 40px;
    background: linear-gradient(145deg, rgb(88, 60, 118), #cfcfed);
    color: white;
    text-align: center;
    box-shadow: 0px 10px 25px rgba(88,60,118);
    position: relative;
    overflow: hidden;
    margin-top:30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  
  .row .icon {
    background: white;
    color: #333;
    border-radius: 50%;
    padding: 15px;
    font-size: 24px;
    width: 70px;
    height: 70px;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
  }
  
  .row h3 {
    font-size: 35px;
    margin-bottom: 0px;
    color: #000;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    
  
  
    
  }
  
  .row p {
    font-size: 20px;
    line-height: 1.5;
    font-family:'Times New Roman', Times, serif;
    margin-top: 5px;
    color: #fff;
  }
  
  .row:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(255, 255, 255, 0.1);
  }
  